# secor

./: .editorconfig  .gitignore  .travis.yml  CODEOWNERS  DEBUG_NOTES.txt  DESIGN.md  Dockerfile  Makefile  README.dev.md  README.kubernetes.md  README.md  README.setup.md  RELEASE.md  UNIFIED_DEV_README.md  build.gradle  cloudbuild.yaml  decompress_secor_files.sh  docker-compose.yaml  gradle.properties  my-settings.xml  pom.xml  s3download.sh  secor-partition.yaml  settings.gradle  start.sh  unified_local_test_deploy.sh
.github/: dependabot.yml
.github/workflows/: config.yml
chart/chart/: Chart.yaml  values.yaml
chart/chart/charts/statsd-exporter/: Chart.yaml  values.yaml
chart/chart/charts/statsd-exporter/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
chart/chart/templates/: _helpers.tpl  deployment-monitor.yaml  deployment-secor.yaml
ci/cloudbuild/: gcp-dependencies  gcp-save-dependencies
codequality/: check.gradle  checkstyle.xml
containers/trusty/: Dockerfile
containers/xenial/: Dockerfile
deploys/helm/: values-secor.yaml
deploys/helm/secor/: Chart.yaml  values.yaml
deploys/helm/secor/config/: log4j.docker-warn.properties  log4j.docker.properties  log4j.kubernetes-prod.properties  secor.kubernetes-prod.backup.properties  secor.kubernetes-prod.partition.properties  secor.kubernetes-prod.properties  secor.kubernetes-test.backup.properties  secor.kubernetes-test.partition.properties  secor.kubernetes-test.properties
deploys/helm/secor/templates/: _helpers.tpl  secor-backup-statefulset.yaml  secor-config.yaml  secor-statefulset.yaml
deploys/kubernetes/: secor-backup-prod.yaml  secor-backup-test.yaml  secor-backup.yaml  secor-partition-prod.yaml  secor-partition-test.yaml  secor-partition.yaml
doc/: design.md  dev.md  intellij-secor-style.xml  k8s.md
gradle/wrapper/: gradle-wrapper.properties
secor/: README.md  pom.xml
secor/containers/trusty/: Dockerfile
secor/src/main/assembly/: secor.xml
secor/src/main/config/: kafka.test.properties  log4j.dev.properties  secor.common.properties  secor.dev.partition.properties  secor.prod.partition.properties  secor.test.backup.properties  secor.test.properties  zookeeper.test.properties
secor/src/main/scripts/: run_common.sh  run_kafka_class.sh  run_tests.sh
secor/src/test/config/: core-site.xml  jets3t.properties  secor.kafka.migration.test.properties  test.s3cfg
secor/src/test/protobuf/: unittesttimestamp.proto
secor/src/test/thrift/: unittest.thrift
spinnaker/: 1psecorserviceV2-job.xml  1psecorserviceV2-job.yml  1psecorservicev2-job.yml  job.yml
src/main/assembly/: sailthru-secor.xml  secor.xml
src/main/config/: 1p.custom.properties  jets3t.properties  kafka.test.properties  log4j.dev.properties  log4j.docker-debug.properties  log4j.docker.properties  log4j.prod.properties  log4j.sandbox.properties  secor.ak.part.properties  secor.common.properties  secor.dev.azure.properties  secor.dev.backup.properties  secor.dev.gs.properties  secor.dev.hr.partition.properties  secor.dev.partition.properties  secor.dev.properties  secor.prod.backup.properties  secor.prod.partition.properties  secor.prod.properties  secor.sandbox.partition.properties  secor.sandbox.properties  secor.test.backup.properties  secor.test.partition.properties  secor.test.perf.backup.properties  secor.test.properties  zookeeper.test.properties
src/main/config/kafka-2.0.0/: kafka.properties
src/main/config/kafka-legacy/: kafka.properties
src/main/config/unified/: aws.properties  aws.test.properties  secor.common.unified.properties  secor.dev.unified.properties  secor.prod.unified.properties  secor.stage.unified.properties  secor.test.unified.jsonpath.properties  secor.unified.collectionTime.properties  secor.unified.job_instance_id.properties  secor.unified.json_to_csv.properties  secor.unified.tags.properties
src/main/java/com/pinterest/secor/common/: AvroSchemaRegistry.java  ClasspathConfigurableAvroSchemaRegistry.java  ConfigurableAvroSchemaRegistry.java  ConsumerConfig.java  DeterministicUploadPolicyTracker.java  FileRegistry.java  KafkaClient.java  KafkaProperties.java  LegacyKafkaClient.java  LogFilePath.java  LogFilePathAttributes.java  OffsetTracker.java  OstrichAdminService.java  SecorConfig.java  SecorConstants.java  SecorKafkaClient.java  SecorSchemaRegistryClient.java  ShutdownHookRegistry.java  SingleProcessCounter.java  TopicPartition.java  TopicPartitionGroup.java  ZookeeperConnector.java
src/main/java/com/pinterest/secor/consumer/: Consumer.java
src/main/java/com/pinterest/secor/error/: BadMessageHandler.java  SendToKafkaBadMessageHandler.java
src/main/java/com/pinterest/secor/finalizer/: AbstractPartitionFinalizer.java  GluePartitionFinalizer.java  HivePartitionFinalizer.java  (+2 more)
src/main/java/com/thomsonreuters/config/: ConfigurationService.java  ServiceConfig.java
src/main/java/com/thomsonreuters/handler/: HandlerUtils.java  HealthCheck.java
src/main/java/com/thomsonreuters/injection/: BootstrapInjectionModule.java  ConfigModule.java  ConsumerMainModule.java
src/main/java/com/thomsonreuters/server/: ServerRunner.java
src/main/resources/: 1p-secor-service-dev.properties  1p-secor-service-dev.properties.local  1p-secor-service.properties  1p-service-dev.properties  1p-service.properties  jets3t.properties  kafka-log4j.properties  log4j.properties  logback.xml
src/main/scripts/: docker-entrypoint.sh  run_common.sh  run_consumer.sh  run_kafka_class.sh  run_tests.sh  run_tests_unified.sh  run_zookeeper_command.sh  start_local.sh  stop_local.sh  test_functions.sh
src/main/thrift/: secor.thrift
src/test/JoltSpecifications/: Ad.json  Company.json
src/test/avro/: unittest.avsc
src/test/config/: core-site.xml  example.avsc  jets3t.properties  secor.humn.test.properties  secor.kafka.migration.test.properties  secor.test.monitoring.properties  secor.test.protobuf.properties  test.s3cfg
src/test/joltSpecifications/: Test.json
src/test/protobuf/: unittest.proto  unittesttimestamp.proto
src/test/resources/: junit.properties
src/test/thrift/: unittest.thrift
(+269 files in other folders)
