# log4j logging configuration.

# root logger.
log4j.rootLogger=DEBUG, CONSOLE, ROLLINGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] (%C:%L) %-5p %m%n

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=/mnt/secor-raw/logs/secor-${secor_group}.log
# keep log files up to 1G
log4j.appender.ROLLINGFILE.MaxFileSize=20MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=50
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} [%t] (%C:%L) %-5p %m%n

log4j.appender.ROLLINGFILE2=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE2.Threshold=DEBUG
log4j.appender.ROLLINGFILE2.File=/mnt/secor-raw/logs/secor-uploader.log
# keep log files up to 1G
log4j.appender.ROLLINGFILE2.MaxFileSize=200MB
log4j.appender.ROLLINGFILE2.MaxBackupIndex=5
log4j.appender.ROLLINGFILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE2.layout.ConversionPattern=%d{ISO8601} [%t] (%C:%L) %-5p %m%n

log4j.logger.com.pinterest.secor.uploader.Uploader=DEBUG, ROLLINGFILE2