include=secor.common.properties

############
# MUST SET #
############

# Fill the section which fits your needs
###############
#  Using S3   #
###############

# Name of the s3 bucket where log files are stored.
secor.s3.bucket=

###############
# Using Swift #
###############

# Boolean variable which determines if each topic will be uploaded to different container
# The Containers for the topics will be Created automatically
# If true, then the setting "secor.swift.container" will be ignored
secor.swift.containers.for.each.topic=false

# Name of swift container where log files are stored.
secor.swift.container=logsContainer

################
# END MUST SET #
################

kafka.seed.broker.host=localhost
kafka.seed.broker.port=9092

zookeeper.quorum=localhost:2181

# Upload policies.
# Default upload policy
secor.uploadpolicy.check.seconds=5
secor.uploadpolicy.strategy.class=com.pinterest.secor.uploader.DefaultUploadPolicy
# 10KB or 10 seconds (age of most recent file in a Secor partition)
secor.uploadpolicy.properties=MAX_FILE_SIZE_BYTES=10000,MAX_FILE_AGE_SECONDS=10
