include=secor.dev.properties

# Configure upload manager class to use Azure blob storage upload manager
secor.upload.manager.class=com.pinterest.secor.uploader.AzureUploadManager

############
# MUST SET #
############

# Microsoft Azure blob storage default endpoint protocol 
secor.azure.endpoints.protocol=https

# Microsoft Azure authentication credentials.
# https://azure.microsoft.com/en-us/documentation/articles/storage-create-storage-account
secor.azure.account.name=
secor.azure.account.key=

# Microsoft Azure blob storage container name. Container is a grouping of a set
# of blobs. https://msdn.microsoft.com/en-us/library/dd135715.aspx
secor.azure.container.name=

# Microsoft Azure blob storage path where files are stored within the container.
secor.azure.path=data

################
# END MUST SET #
################

