include=secor.dev.properties

# Configure upload manager class to use Google Storage Upload Manager
secor.upload.manager.class=com.pinterest.secor.uploader.GsUploadManager

############
# MUST SET #
############

# Name of the Google cloud storage bucket where log files are stored.
secor.gs.bucket=secor_gs

################
# END MUST SET #
################

# Google cloud storage path where files are stored within the bucket.
secor.gs.path=data

# Application credentials configuration file
# https://developers.google.com/identity/protocols/application-default-credentials
secor.gs.credentials.path=google_app_credentials.json