include=secor.dev.properties

secor.kafka.group=secor_hr_partition
secor.message.parser.class=com.pinterest.secor.parser.ThriftMessageParser

secor.s3.path=secor_dev/hr_partition
secor.local.path=/tmp/secor_dev/message_logs/hr_partition

partitioner.granularity.hour=true

ostrich.port=9998

# Transformer class that transform message accordingly  
secor.message.transformer.class=com.pinterest.secor.transformer.DefaultMessageTransformers
