include=secor.common.unified.properties

############
# MUST SET #
############
kafka.seed.broker.host=

# List of Kafka Zookeeper servers with ports <zookeeper-address>:<zookeeper-port>.
zookeeper.quorum=

# Fill the section which fits your needs
###############
#  Using S3   #
###############

# Name of the s3 bucket where log files are stored.
secor.s3.bucket=unified-platform-data


################
# END MUST SET #
################
