include=secor.common.unified.properties

###############################
#           MUST SET          #
###############################
# Name of the s3 bucket where log files are stored.
secor.s3.bucket=unified-platform-data-stage

kafka.seed.broker.host=

zookeeper.quorum=

###############################
#         END MUST SET        #
###############################
