include=secor.common.unified.properties

# Parser class that extracts s3 partitions from consumed messages.
secor.message.parser.class=com.pinterest.secor.parser.JsonMessageParser

# S3 path where sequence files are stored.
secor.s3.path=collection-time/pre-crush

# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/media/ebs0/message_logs/collection-time/

message.timestamp.name=collectionTimestamp