########################################################################################################################
# Common parent properties file for all Unified SECOR configuration
#
# There are many properties available in SECOR. This file standardizes these settings for Unified's needs. The first
# section is for common settings across all environments and instances of SECOR and should generally need no
# modification. The second set have been distilled from the parent secor.common.properties to be a guide/template
# for the required properties to be set on a per environment basis.
#
########################################################################################################################

# This is largest message size Kafka will send (default)
secor.max.message.size.bytes=1000012

# To enable compression, set this to a valid compression codec implementing
# org.apache.hadoop.io.compress.CompressionCodec interface, such as
# 'org.apache.hadoop.io.compress.GzipCodec'.
secor.compression.codec=org.apache.hadoop.io.compress.GzipCodec

# The secor file reader/writer used to read/write the data
secor.file.reader.writer.factory=com.pinterest.secor.io.impl.DelimitedTextFileReaderWriterFactory

# If greater than 0, upon startup Secor will clean up directories and files under secor.local.path
# that are older than this value.
secor.local.log.delete.age.hours=1

# Upload policies.
# 200MB
secor.max.file.size.bytes=200000000
# 5 MIN
# for hourly ingestion/finalization, set this property to smaller value, e.g. 1800
secor.max.file.age.seconds=300

# Port of the Ostrich server.
ostrich.port=9999

# This is included at the end so we can shadow/override the default properties
# TODO: This is not set to a relative path "../secor.common.properties" as the 'tarball' created by maven
# flattens out the configurations directories
include=secor.common.properties
