include=aws.properties

# Regular expression matching names of consumed topics.
secor.kafka.topic_filter=events
secor.kafka.topic_blacklist=
secor.kafka.group=secor_collector_tags

# Parser class that extracts s3 partitions from consumed messages.
#secor.message.parser.class=com.pinterest.secor.parser.JsonPathParser
secor.message.parser.class=com.pinterest.secor.parser.TimestampJsonPathParser

# S3 path where files are stored.
secor.s3.path=tag

# TODO: Need to incorporate the timestamp partition logic from "JsonMessageParser"
#message.field.partition.prefix=network=,tag=,jobInstanceId=
message.field.partition.prefix=network=,tag=
#message.field.partition.jsonpath=$.network,$.tag,$.jobInstanceId
message.field.partition.jsonpath=$.network,$.tag
message.timestamp.name=collectionTimestamp

########################################################################################################################
#                                 INSTANCE/ENVIRONMENT SPECIFIC PROPERTIES                                             #
########################################################################################################################
kafka.seed.broker.host=localhost
kafka.seed.broker.port=9092

zookeeper.quorum=localhost:2181

# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/tmp/secor_dev/message_logs/tag

# Number of consumer threads per Secor process.
secor.consumer.threads=1
########################################################################################################################
#                                 END INSTANCE/ENVIRONMENT SPECIFIC PROPERTIES                                         #
########################################################################################################################

include=secor.common.unified.properties
